<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery UI Droppable</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- jQuery UI CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.14.1/themes/base/jquery-ui.css">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

    <!-- jQuery UI JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.14.1/jquery-ui.min.js"></script>
    <style>
        #draggable{
            width: 100px;
            height: 100px;
            padding: 0.5em;
            float: left;
            margin: 10px 10px 10px 0px;
            border: 2px dashed black;
            background-color: mediumaquamarine;
        }
        #droppable{
            width: 150px;
            height: 150px;
            padding: 0.5em;
            float: left;
            margin: 10px;
            border: 2px solid blue;
            background-color: orange;
        }
    </style>
</head>
<body>
    <div id="draggable" class="ui-widget-content">
        <p>Drag me to my target 0w0</p>
    </div>
    <div id="droppable" class="ui-widget-content">
        <p>Drop here IwI</p>
    </div>
    <script>
        $(function(){
            $("#draggable").draggable();
            $("#droppable").droppable({
                drop: function(event, ui){
                    $(this).addClass("ui-state-highlight").find("p").html("Dropped! QwQ");
                    $("#draggable").draggable({disabled: true})
                    $("#draggable").html("Reload the page to restart EwE")
                }
            });
        });
    </script>
</body>
</html>